<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae3a87a7680046cc8d42c8c56b6ca27c" Name="Diagram1">
        <EntityTypeShape EntityType="StreamingModel.Actor" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingModel.ActorRole" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingModel.Film" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingModel.FilmDetail" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingModel.User" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingModel.UserInfo" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="StreamingModel.FK_ActorRole_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingModel.FK_ActorRole_Film" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingModel.FK_Film_FilmDetails" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingModel.FK_User_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="StreamingModel.Favorites" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>